<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>David Goat Lively</title>
</head>
<body>
  <div class="flex-container">
    <header class="site-header">
        <img class= "my-photo" src="IMG-1869.jpg" alt="picture about me">
        <h1>David Lively</h1>
        <h2>Full stack student</h2>
        <nav class="menu-social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-researchgate"></i></a>
           <a href="#"><i class="fa-brands fa-youtube"></i></a>  
        </nav>
        <nav class="menu">
        <a class="btn" href="index.html">🛖Home</a>
        <a class="btn" href="about.html">📃About</a>
        <a class="btn" href="education.html">🏫Education</a>
        <a class="btn" href="contact.html">📱Contact</a>
    </nav>
    </header>
    <main class="site-main">
        <div class="container">
         <h2>About</h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni beatae, voluptatibus, earum veniam enim recusandae optio eius pariatur laborum alias doloribus unde modi atque qui ullam vitae dignissimos eveniet provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo voluptatem adipisci necessitatibus, deleniti, totam ea reiciendis impedit illo molestias mollitia ad? Provident eum reiciendis iure nisi iste voluptate saepe vero?

         </p>
        </div>
</main>
</div>
</body>
</html>